<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:55:07 GMT 2017 -->
<title>com.ibm.websphere.management.j2ee</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.websphere.management.j2ee" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html" target="classFrame">com.ibm.websphere.management.j2ee</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppClientModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>AppClientModuleMBean</i></a></li>
<li><a href="EJBMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>EJBMBean</i></a></li>
<li><a href="EJBModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>EJBModuleMBean</i></a></li>
<li><a href="EntityBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>EntityBeanMBean</i></a></li>
<li><a href="EventProviderMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>EventProviderMBean</i></a></li>
<li><a href="J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>J2EEApplicationMBean</i></a></li>
<li><a href="J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>J2EEDeployedObjectMBean</i></a></li>
<li><a href="J2EEDomainMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>J2EEDomainMBean</i></a></li>
<li><a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>J2EEManagedObjectMBean</i></a></li>
<li><a href="J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>J2EEModuleMBean</i></a></li>
<li><a href="J2EEResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>J2EEResourceMBean</i></a></li>
<li><a href="J2EEServerMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>J2EEServerMBean</i></a></li>
<li><a href="JavaMailResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>JavaMailResourceMBean</i></a></li>
<li><a href="JCAConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>JCAConnectionFactoryMBean</i></a></li>
<li><a href="JCAManagedConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>JCAManagedConnectionFactoryMBean</i></a></li>
<li><a href="JCAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>JCAResourceMBean</i></a></li>
<li><a href="JDBCDataSourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>JDBCDataSourceMBean</i></a></li>
<li><a href="JDBCDriverMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>JDBCDriverMBean</i></a></li>
<li><a href="JDBCResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>JDBCResourceMBean</i></a></li>
<li><a href="JMSResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>JMSResourceMBean</i></a></li>
<li><a href="JNDIResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>JNDIResourceMBean</i></a></li>
<li><a href="JTAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>JTAResourceMBean</i></a></li>
<li><a href="JVMMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>JVMMBean</i></a></li>
<li><a href="MessageDrivenBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>MessageDrivenBeanMBean</i></a></li>
<li><a href="Notification.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>Notification</i></a></li>
<li><a href="ResourceAdapterMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>ResourceAdapterMBean</i></a></li>
<li><a href="ResourceAdapterModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>ResourceAdapterModuleMBean</i></a></li>
<li><a href="RMI_IIOPResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>RMI_IIOPResourceMBean</i></a></li>
<li><a href="ServletMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>ServletMBean</i></a></li>
<li><a href="SessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>SessionBeanMBean</i></a></li>
<li><a href="SingletonSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>SingletonSessionBeanMBean</i></a></li>
<li><a href="StatefulSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>StatefulSessionBeanMBean</i></a></li>
<li><a href="StatelessSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>StatelessSessionBeanMBean</i></a></li>
<li><a href="StateManageableMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>StateManageableMBean</i></a></li>
<li><a href="URLResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>URLResourceMBean</i></a></li>
<li><a href="WebModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><i>WebModuleMBean</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="J2EEApplication.html" title="class in com.ibm.websphere.management.j2ee" target="classFrame">J2EEApplication</a></li>
<li><a href="J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee" target="classFrame">J2EEDeployedObject</a></li>
<li><a href="J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee" target="classFrame">J2EEManagedObject</a></li>
<li><a href="J2EEManagementObjectNameFactory.html" title="class in com.ibm.websphere.management.j2ee" target="classFrame">J2EEManagementObjectNameFactory</a></li>
<li><a href="J2EEModule.html" title="class in com.ibm.websphere.management.j2ee" target="classFrame">J2EEModule</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee" target="classFrame">J2EEManagementObjectNameFactory.EJBType</a></li>
<li><a href="J2EEManagementObjectNameFactory.ModuleType.html" title="enum in com.ibm.websphere.management.j2ee" target="classFrame">J2EEManagementObjectNameFactory.ModuleType</a></li>
<li><a href="J2EEManagementObjectNameFactory.ResourceType.html" title="enum in com.ibm.websphere.management.j2ee" target="classFrame">J2EEManagementObjectNameFactory.ResourceType</a></li>
</ul>
</div>
</body>
</html>
