<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Feb 27 02:55:07 GMT 2017 -->
<title>com.ibm.websphere.management.j2ee</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.websphere.management.j2ee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.websphere.management.j2ee" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.websphere.management.j2ee</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/AppClientModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">AppClientModuleMBean</a></td>
<td class="colLast">
<div class="block">Identifies a deployed Application Client module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/EJBMBean.html" title="interface in com.ibm.websphere.management.j2ee">EJBMBean</a></td>
<td class="colLast">
<div class="block">The EJB model is the base model for the specific types of Enterprise JavaBeans
 components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/EJBModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">EJBModuleMBean</a></td>
<td class="colLast">
<div class="block">Identifies a deployed EJB JAR module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/EntityBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">EntityBeanMBean</a></td>
<td class="colLast">
<div class="block">Identifies a deployed entity bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/EventProviderMBean.html" title="interface in com.ibm.websphere.management.j2ee">EventProviderMBean</a></td>
<td class="colLast">
<div class="block">The EventProvider model specifies the eventTypes attribute, which must be
 implemented by all managed objects that emit events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a></td>
<td class="colLast">
<div class="block">Identifies a J2EE application EAR that has been deployed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></td>
<td class="colLast">
<div class="block">The base model for J2EEApplication and J2EEModule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDomainMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDomainMBean</a></td>
<td class="colLast">
<div class="block">The J2EEDomain managed object type represents a management domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></td>
<td class="colLast">
<div class="block">The J2EEManagedObject model is the base model of all managed objects in the
 J2EE Management Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a></td>
<td class="colLast">
<div class="block">The J2EEModule model is the base model for all of the J2EE Module types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEResourceMBean</a></td>
<td class="colLast">
<div class="block">J2EEResource is the base model for all managed object types that represent J2EE
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEServerMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEServerMBean</a></td>
<td class="colLast">
<div class="block">The J2EEServer model specifies the management information for a single J2EE
 server core implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/JavaMailResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JavaMailResourceMBean</a></td>
<td class="colLast">
<div class="block">Identifies a JavaMail resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/JCAConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAConnectionFactoryMBean</a></td>
<td class="colLast">
<div class="block">Identifies a connection factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/JCAManagedConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAManagedConnectionFactoryMBean</a></td>
<td class="colLast">
<div class="block">Identifies a JCA managed connection factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/JCAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAResourceMBean</a></td>
<td class="colLast">
<div class="block">Identifies a JCA resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/JDBCDataSourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCDataSourceMBean</a></td>
<td class="colLast">
<div class="block">Identifies a physical JDBC data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/JDBCDriverMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCDriverMBean</a></td>
<td class="colLast">
<div class="block">Identifies an individual JDBC driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/JDBCResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCResourceMBean</a></td>
<td class="colLast">
<div class="block">The JDBCResource model identifies a JDBC resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/JMSResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JMSResourceMBean</a></td>
<td class="colLast">
<div class="block">The JMSResource model identifies a Java Message Service resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/JNDIResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JNDIResourceMBean</a></td>
<td class="colLast">
<div class="block">Identifies a Java Naming and Directory Interface (JNDI) resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/JTAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JTAResourceMBean</a></td>
<td class="colLast">
<div class="block">Identifies a Java Transaction API (JTA) resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/JVMMBean.html" title="interface in com.ibm.websphere.management.j2ee">JVMMBean</a></td>
<td class="colLast">
<div class="block">Identifies a Java VM being utilized by a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/MessageDrivenBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">MessageDrivenBeanMBean</a></td>
<td class="colLast">
<div class="block">Identifies an individual message-driven bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/Notification.html" title="interface in com.ibm.websphere.management.j2ee">Notification</a></td>
<td class="colLast">
<div class="block">The Notification model specifies the attributes that must be included in every event
 generated by the management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/ResourceAdapterMBean.html" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterMBean</a></td>
<td class="colLast">
<div class="block">Identifies a deployed resource adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/ResourceAdapterModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterModuleMBean</a></td>
<td class="colLast">
<div class="block">The ResourceAdapterModule model identifies a deployed resource adapter archive
 (RAR).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/RMI_IIOPResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">RMI_IIOPResourceMBean</a></td>
<td class="colLast">
<div class="block">Identifies an RMI_IIOP resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/ServletMBean.html" title="interface in com.ibm.websphere.management.j2ee">ServletMBean</a></td>
<td class="colLast">
<div class="block">Identifies a deployed servlet component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/SessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">SessionBeanMBean</a></td>
<td class="colLast">
<div class="block">Identifies a deployed session bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/SingletonSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">SingletonSessionBeanMBean</a></td>
<td class="colLast">
<div class="block">Identifies a deployed singleton session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/StatefulSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">StatefulSessionBeanMBean</a></td>
<td class="colLast">
<div class="block">Identifies a deployed stateful session bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/StatelessSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">StatelessSessionBeanMBean</a></td>
<td class="colLast">
<div class="block">Identifies a deployed stateless session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/StateManageableMBean.html" title="interface in com.ibm.websphere.management.j2ee">StateManageableMBean</a></td>
<td class="colLast">
<div class="block">The StateManageable model specifies the operations and attributes that must be
 implemented by a managed object that supports state management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/URLResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">URLResourceMBean</a></td>
<td class="colLast">
<div class="block">Identifies a managed URL resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/WebModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">WebModuleMBean</a></td>
<td class="colLast">
<div class="block">The WebModule model identifies a deployed WAR module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEApplication.html" title="class in com.ibm.websphere.management.j2ee">J2EEApplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEManagedObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html" title="class in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory</a></td>
<td class="colLast">
<div class="block">Shared JSR77 object name factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModule.html" title="class in com.ibm.websphere.management.j2ee">J2EEModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></td>
<td class="colLast">
<div class="block">EJB types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.ModuleType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ModuleType</a></td>
<td class="colLast">
<div class="block">Module types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.ResourceType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ResourceType</a></td>
<td class="colLast">
<div class="block">Resource types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
